on init
    write /sys/block/zram0/comp_algorithm lz4

on post-fs-data && property:ro.crypto.type=block
    mkdir /data/unencrypted

on post-fs-data && property:ro.crypto.state=unencrypted
    mkdir /data/unencrypted

on post-fs-data
    write /proc/sys/vm/page-cluster 0
    swapon_all /system/etc/fstab.swap
    write /dev/memcg/memory.swappiness 150
    write /dev/memcg/apps/memory.swappiness 150
    write /dev/memcg/system/memory.swappiness 150
    write /proc/sys/vm/swappiness 150
	
service set_zram /vendor/bin/sh /system/etc/init/set_zram.sh
    class late_start
    disabled
    user root
    group system
    oneshot

on property:sys.boot_completed=1
    start set_zram	